{
  "name": "databutton",
  "version": "0.0.3",
  "description": "A Datapay plugin to build Moneybutton",
  "main": "index.js",
  "unpkg": "./index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
